{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=my_mvc_app_db;user=root;password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}