{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=my_mvc_app_db;user=root;password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.your-email.com",
    "Port": 587,
    "SenderEmail": "your-email@example.com",
    "SenderPassword": "your-email-password"
  }
}